# RDW_Schema

./: .gitignore  Monitoring.md  PerformanceTuningTripsAndTricks.md  README.md  RunBook.md  TipsAndTricks.md  build.gradle  gradle.properties  patch.sql  settings.gradle
aggregate_reporting/sql/: README.md  V1_0_0_0__ddl.sql  _redshift_copy_from_s3_to_staging.sql  _redshift_load_from_staging.sql  _sample_aggreage_reports.sql  _warehouse_extract_to_s3.sql
gradle/wrapper/: gradle-wrapper.properties
legacy_load/sql/: V201708211503359336__initial_ddl.sql  asmt_guid_mappings.sql  create_missing_accommodations.sql  create_missing_schools.sql  extract_dim_asmt.sql  extract_dim_inst_hier.sql  extract_dim_student.sql  extract_fact_asmt_outcome_vw.sql  extract_fact_block_asmt_outcome.sql  legacy-counts.sql  load_asmt_outcome.sql  load_block_asmt_outcome.sql  load_dim_asmt.sql  load_dim_inst_hier.sql  load_dim_student.sql  post-validation.sql  pre-validation.sql  warehouse_legacy_load.sql  warehouse_legacy_load_catchup.sql
migrate_olap/sql/: V1_0_0_0__ddl.sql  V1_0_0_1__dml.sql
migrations/legacy_load/sql/: asmt_guid_mappings.sql  create_missing_schools.sql  extract_dim_inst_hier.sql  extract_fact_block_asmt_outcome.sql  load_dim_asmt.sql  pre-validation.sql  warehouse_legacy_load.sql
migrations/reporting/sql/: V1_0_0_1__dml.sql  V1_2_0_0__update.sql  V1_2_1_0__update.sql  V1_3_0_0__update.sql  V1_4_0_0__update.sql  V2_4_0_0__update.sql  V2_4_0_2__remove_trait_code.sql  V2_4_0_4__test_results_availability.sql  adjust_summative_trait_scores.sql
migrations/reporting_olap/sql/: V1_0_0_0__ddl.sql  V1_0_0_1__dml.sql  V1_4_0_0__update.sql  V1_4_0_2__alt_scoring.sql  V2_4_0_0__update.sql  (+1 more)
reporting/: build.gradle  flyway.properties
reporting/data/: sample-iab-grade4-math-oa-2016.sql  sample-ica-grade5-ela-2016.sql
reporting/sql/: Instructional_resources_dml.sql  Monitoring.md  V1_0_0_0__ddl.sql  V1_0_0_1__dml.sql  V1_0_0_2__add_completed_at_to_exam_index.sql  V1_0_0_2__add_index_to_migrate.sql  V1_0_0_3__update_homepage_systemnews.sql  V1_0_0_4__fix_targets.sql  V1_0_2_0__remove_wer_warning.sql  V1_1_0_0__update.sql  V1_1_0_10__increase_t3_program_type_size.sql  V1_1_0_11__refactor_instructional_resource.sql  V1_1_0_12__fix_instructional_resource_primary_key.sql  V1_1_0_13__modify_instructional_resource_org_id.sql  V1_1_0_14__embargo.sql  V1_1_0_14__modify_instructional_resource_asmt.sql  V1_1_0_15__embargo.sql  V1_1_0_16__migrate_embargo.sql  V1_1_0_1__add_user_report_chunk_tracking.sql  V1_1_0_1__percentile.sql  V1_1_0_1__user_report.sql  V1_1_0_2__add_item_pt_writing_type.sql  V1_1_0_2__add_school_groups.sql  V1_1_0_3__merge_exam_student_into_exam_staging.sql  V1_1_0_3__percentile_changes.sql  V1_1_0_4__update_migrate_table.sql  V1_1_0_4__user_report_metadata.sql  V1_1_0_5__migrate_user_report_values.sql  V1_1_0_5__rename_import_id.sql  V1_1_0_6__add_translation_primary_key.sql  V1_1_0_6__student_current_school.sql  V1_1_0_7__student_current_school.sql  V1_1_0_8__additional_item_info.sql  V1_1_0_9__modify_completed_at.sql  V1_2_0_10__teacher_student_groups-drop-unique_index.sql  V1_2_0_11__user_groups-index.sql  V1_2_0_12__exam_index.sql  V1_2_0_13__optional_data.sql  V1_2_0_1__add_user_report_type.sql  V1_2_0_2__elas_date.sql  (+59 more)
reporting_olap/: PerformanceTuningTripsAndTricks.md
reporting_olap/sql/: README.md  V1_0_0_0__ddl.sql  V1_0_0_1__dml.sql  V1_0_0_2__add_school_year.sql  V1_0_0_3__add_views.sql  V1_0_0_4__correct_views.sql  V1_3_0_0__target_report.sql  _redshift_copy_from_s3_to_staging.sql  _redshift_load_from_staging.sql  save_fact_tbl_for_longitudinal.sql  validate-ica.sql
scripts/: clean  migrate
spring_batch_reporting/sql/: V201705051494024614__spring-batch-3-0-7-RELEASE_ddl.sql
staging/: migrate.sql
staging/sql/: V201702061486427077__initial_ddl.sql  V201706011496359300__denormalize_iteml_ddl.sql  V201706011496359500__exam_accomodations_unique_idx_ddl.sql  V201706011496359700__more_unique_idx_ddl.sql  V201706111497246379__denormalize_translations_ddl.sql  V201707051499276344__item_position.sql  V201707101499708062__section504.sql  V201707201500598708__more_denormalization.sql  V201707221500770108__remove_exam_acc_codes.sql  V201707261501110838__migrate_changes.sql  V201708011501603952__migrate_changes_cleanup.sql
validation/: .gitignore  README.md  validate-migration.sh  validate-reporting-ica.sql  validate-reporting-olap-ica.sql  validate-warehouse-iab.sql  validate-warehouse-ica.sql
validation/sql/: validate-reporting-iab.sql  validate-reporting-ica.sql  validate-reporting-olap-ica.sql  validate-warehouse-iab.sql  validate-warehouse-ica.sql
warehouse/: Audit.md  AuditQueries.md  build.gradle  flyway.properties
warehouse/sql/: V1_0_0_0__ddl.sql  V1_0_0_1__dml.sql  V1_0_0_2__add_index_to_import.sql  V1_0_0_3__fix_targets.sql  V1_1_0_0__update.sql  V1_1_0_10__adjust_timestamps.sql  V1_1_0_11__remove_client_id_from_exam_item.sql  V1_1_0_12__modify_student_upsert_to_return_action.sql  V1_1_0_13__student_current_school.sql  V1_1_0_14__initial_load_of_current_school.sql  V1_1_0_15__additional_item_info.sql  V1_1_0_16__add_audit_columns.sql  V1_1_0_17__modify_completed_at.sql  V1_1_0_18__drop_language_table.sql  V1_1_0_19__student_upsert_fix_inferred_school.sql  V1_1_0_1__add_school_groups.sql  V1_1_0_1__audit.sql  V1_1_0_20__increase_t3_program_type_size.sql  V1_1_0_21__audit_groups.sql  V1_1_0_22__embargo.sql  V1_1_0_22__fix_accommodation_update.sql  V1_1_0_23__embargo.sql  V1_1_0_24__increase_t3_audit_size.sql  V1_1_0_25__flatten_embargo.sql  V1_1_0_26__embargo_cleanup.sql  V1_1_0_27__percentile.sql  V1_1_0_2__embargo_audit.sql  V1_1_0_2__merge_exam_data.sql  V1_1_0_2__percentile.sql  V1_1_0_3__correct_oppid_conflicts.sql  V1_1_0_3__embargo.sql  V1_1_0_4__add_indexes_for_validation.sql  V1_1_0_4__drop_embargo.sql  V1_1_0_4__exam_audit.sql  V1_1_0_5__record_exam_status_date.sql  V1_1_0_6__add_item_pt_writing_type.sql  V1_1_0_6__exam_audit.sql  V1_1_0_7__percentile_dates.sql  V1_1_0_7__student_audit.sql  V1_1_0_8__add_more_data_from_trt.sql  (+83 more)
(+79 files in other folders)
